# hm-logging

./: .editorconfig  Hm.Logging.sln  Hm.Logging.slnx  LICENSE  README.md
.github/workflows/: sonarcloud.yml
Hm.Logging/: Hm.Logging.csproj
Hm.Logging/Abstractions/: ILogProvider.cs  ILogRepository.cs  ILoggerService.cs  ITraceContext.cs
Hm.Logging/Configuration/: LoggingOptions.cs
Hm.Logging/Core/: ActivityTraceContext.cs  LoggerService.cs  LoggingScope.cs
Hm.Logging/Core/Metadata/: MetadataExtensions.cs  ReservedMetadataKeys.cs
Hm.Logging/Enums/: LogLevel.cs
Hm.Logging/Extensions/: LogEntryValidationExtensions.cs  ServiceCollectionExtensions.cs
Hm.Logging/Models/: LogContext.cs  LogEntry.cs  LogLevel.cs
src/Hm.Logging/: Hm.Logging.csproj
src/Hm.Logging/Abstractions/: ILogProvider.cs  ILoggerService.cs  ITraceContext.cs
src/Hm.Logging/Configuration/: LoggingOptions.cs
src/Hm.Logging/Core/: ActivityTraceContext.cs  LoggerService.cs  LoggingScope.cs
src/Hm.Logging/Core/Metadata/: MetadataExtensions.cs  ReservedMetadataKeys.cs
src/Hm.Logging/Enums/: LogLevel.cs
src/Hm.Logging/Extensions/: LogEntryValidationExtensions.cs  ServiceCollectionExtensions.cs
src/Hm.Logging/Models/: LogContext.cs  LogEntry.cs  ProviderFailureContext.cs
src/Hm.Logging/Observability/: ProviderFailureCallback.cs
tests/: .editorconfig
tests/Hm.Logging.Tests/: Hm.Logging.Tests.csproj
tests/Hm.Logging.Tests/Core/: LoggerServiceTests.cs
tests/Hm.Logging.Tests/Extensions/: LogEntryValidationExtensionsTests.cs
tests/Hm.Logging.Tests/Mocks/: FakeLogProvider.cs
tests/Hm.Logging.Tests/Models/: LogEntryTests.cs
